{
  "id": "d0ada2bf-dd4d-409e-b350-fb3184dad188",
  "version": "2.0",
  "name": "Selenium IDE Homework 1.1",
  "url": "https://open-eshop.stqa.ru",
  "tests": [{
    "id": "a886e19a-e261-4fa5-b22e-c6c07d8511f5",
    "name": "1. Login as Admin",
    "commands": [{
      "id": "22726aa2-479b-4083-ad9f-b1ab185fb691",
      "comment": "",
      "command": "open",
      "target": "/oc-panel/auth/login/",
      "targets": [],
      "value": ""
    }, {
      "id": "7cedd84c-1469-4de4-9998-19a9bce800f5",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//form[contains(@class,'auth')]",
      "targets": [],
      "value": "testLogin"
    }, {
      "id": "41880f81-15d3-4685-8bd0-e615d1b48382",
      "comment": "",
      "command": "echo",
      "target": "${testLogin}",
      "targets": [],
      "value": ""
    }, {
      "id": "0feeae7f-959d-410e-91c0-6dd15bd124e7",
      "comment": "",
      "command": "if",
      "target": "${testLogin} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "44f3cbc7-443b-4311-8382-20115d17299a",
      "comment": "",
      "command": "click",
      "target": "css=#page [name=email]",
      "targets": [
        ["css=.well:nth-child(3) > .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=(//input[@name='email'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='page']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7526ba78-59eb-49ee-a033-51761ffd920c",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#page [name=email]",
      "targets": [
        ["css=.well:nth-child(3) > .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=(//input[@name='email'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='page']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section/form/div/div/input", "xpath:position"]
      ],
      "value": "demo@open-eshop.com"
    }, {
      "id": "345b750d-e00f-4ef0-a830-4ef8e8102ca8",
      "comment": "",
      "command": "click",
      "target": "css=#page [name=password]",
      "targets": [
        ["css=.well:nth-child(3) > .form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='page']/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//section/form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45c1e186-c00b-49c4-9237-2c5dd9ee4bd2",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#page [name=password]",
      "targets": [],
      "value": "demo"
    }, {
      "id": "40e171dc-d0a0-40a1-adf3-6037417fd4a6",
      "comment": "",
      "command": "click",
      "target": "css=#page .auth [type=submit]",
      "targets": [
        ["css=.well:nth-child(3) .btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//section[@id='page']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//section/form/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f41e97ad-dcc3-490f-b5ac-69bc1a97391d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.navbar-btn > .glyphglyphicon",
      "targets": [],
      "value": ""
    }, {
      "id": "6a51b5a1-efd9-49c9-9a76-07cc858a98cc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2fc06c20-f1c7-4cdd-a631-3df26957c751",
    "name": "2. Creating Coupon&Check",
    "commands": [{
      "id": "e5f8263e-6a17-49ac-9b66-4095b5631bb9",
      "comment": "",
      "command": "run",
      "target": "1. Login as Admin",
      "targets": [],
      "value": ""
    }, {
      "id": "0956cfd9-e827-459e-8c27-c52d4bf74d66",
      "comment": "",
      "command": "setWindowSize",
      "target": "1960x1280",
      "targets": [],
      "value": ""
    }, {
      "id": "95ecd8e8-f0a5-4467-8a14-d1fecee2d12c",
      "comment": "",
      "command": "click",
      "target": "css=:has(>.glyphicon-th)",
      "targets": [
        ["css=.panel:nth-child(1) .title-txt", "css:finder"],
        ["xpath=//div[@id='accordion']/div/div/h4/a/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'eShop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecf60cdc-b819-4384-8b4a-cc6ebca87a5a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[@title='Coupons']",
      "targets": [],
      "value": "1000"
    }, {
      "id": "c2bb7e00-5b14-44b1-b5ea-d233973e9383",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@title='Coupons']",
      "targets": [
        ["css=#collapseOne tr:nth-child(4) .side-name-link", "css:finder"],
        ["xpath=//div[@id='collapseOne']/div/table/tbody/tr[4]/td/li/a/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Coupons')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6666ac4-da2c-46af-8b47-60ed23935630",
      "comment": "",
      "command": "click",
      "target": "xpath=//i[contains(@class, 'glyphicon-pencil')]/parent::a",
      "targets": [
        ["css=.pull-right:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://open-eshop.stqa.ru/oc-panel/Coupon/create')]", "xpath:href"],
        ["xpath=//body/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a58dae80-a34e-4308-8a89-c8bc8888b377",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b57a6e37-5eca-448d-9913-88ce9ace0945",
      "comment": "",
      "command": "store",
      "target": "wunfjaxn3",
      "targets": [],
      "value": "CouponName"
    }, {
      "id": "6d7c257d-33d5-4816-b2c3-7a44884a7bd2",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${CouponName}"
    }, {
      "id": "23b797a9-dfd6-4b8e-87f9-94652ed3e0f0",
      "comment": "",
      "command": "click",
      "target": "name=valid_date",
      "targets": [
        ["name=valid_date", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='valid_date']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7872819-5e82-4724-a135-6e82b0066f28",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .day:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(3) > .day:nth-child(5)", "css:finder"],
        ["xpath=//tr[3]/td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'16')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b78ad2a2-73f7-4e6b-ac55-21ebdc3ae75e",
      "comment": "",
      "command": "click",
      "target": "css=tr > .active",
      "targets": [
        ["css=tr > .active", "css:finder"],
        ["xpath=//tr[3]/td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'16')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24644f7e-fa99-46ea-8819-e3b8f45cf0ba",
      "comment": "",
      "command": "click",
      "target": "id=number_coupons",
      "targets": [
        ["id=number_coupons", "id"],
        ["name=number_coupons", "name"],
        ["css=#number_coupons", "css:finder"],
        ["xpath=//input[@id='number_coupons']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div/div/div/form/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aadb705-324f-4701-aaff-d152e90eaf49",
      "comment": "",
      "command": "type",
      "target": "id=number_coupons",
      "targets": [
        ["id=number_coupons", "id"],
        ["name=number_coupons", "name"],
        ["css=#number_coupons", "css:finder"],
        ["xpath=//input[@id='number_coupons']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div/div/div/form/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "aa6293b1-d497-4ae8-930c-7a0c50ad2392",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div/div/div/form/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4ea50fb-77d7-4ec3-96bb-2b383f7ccaa9",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//td[contains(.,'${CouponName}')]",
      "targets": [],
      "value": "${CouponName}"
    }, {
      "id": "33f8f2f8-1b01-45ad-ba42-cec8bf273a86",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-success",
      "targets": [],
      "value": ""
    }, {
      "id": "7baef94d-ecce-47bd-aa67-ad4ffdf580ba",
      "comment": "",
      "command": "run",
      "target": "5. Find coupon",
      "targets": [],
      "value": ""
    }, {
      "id": "41e83204-470e-4716-bb16-3dfc493f655e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@class='table-responsive']//tbody//tr[1]/td[1]",
      "targets": [],
      "value": "${CouponName}"
    }]
  }, {
    "id": "8cb304e2-fc13-4980-bd99-a80beab8e3cc",
    "name": "3. Find&Delete new Coupon",
    "commands": [{
      "id": "2fe55bd4-cd5b-4630-919f-bdf38c14b0c9",
      "comment": "",
      "command": "run",
      "target": "1. Login as Admin",
      "targets": [],
      "value": ""
    }, {
      "id": "abf7c735-4c02-484a-9dbb-916dd9e80bb3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1960x1280",
      "targets": [],
      "value": ""
    }, {
      "id": "810ed304-4448-4512-81aa-61efbc6e0def",
      "comment": "",
      "command": "click",
      "target": "css=.glyphicon-th",
      "targets": [
        ["css=.panel:nth-child(1) .title-txt", "css:finder"],
        ["xpath=//div[@id='accordion']/div/div/h4/a/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'eShop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd4517e9-127f-4269-ba1e-4b63f25cf102",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[@title='Coupons']",
      "targets": [],
      "value": "1000"
    }, {
      "id": "dba660fe-c1e7-411e-b1c7-bebef66a980b",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@title='Coupons']",
      "targets": [
        ["css=#collapseOne tr:nth-child(4) .side-name-link", "css:finder"],
        ["xpath=//div[@id='collapseOne']/div/table/tbody/tr[4]/td/li/a/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Coupons')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9837b9b6-6213-433a-8cde-48c76b74be4d",
      "comment": "",
      "command": "store",
      "target": "wunfjaxn3",
      "targets": [],
      "value": "CouponName"
    }, {
      "id": "6aae117b-5eda-43c0-a6cc-954497fa2016",
      "comment": "",
      "command": "run",
      "target": "5. Find coupon",
      "targets": [],
      "value": ""
    }, {
      "id": "3cf8ecce-551d-4504-ba63-0d77a560d080",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//div[@class='table-responsive']//tbody//tr[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "959d7223-f6bf-476c-96e5-5b79521d0614",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "//div[@class='table-responsive']//tbody//tr[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "fd5348ad-de02-4abb-9649-c64e9e7d5389",
      "comment": "",
      "command": "assertValue",
      "target": "name=name",
      "targets": [],
      "value": "${CouponName}"
    }, {
      "id": "b9f424d6-7605-4030-b4b7-07aaf2472f90",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "4a5d162f-f758-488a-be6f-ef2c3fe35ba0",
      "comment": "",
      "command": "click",
      "target": "css=.glyphicon-trash",
      "targets": [
        ["css=.glyphicon-trash", "css:finder"],
        ["xpath=//tr[@id='tr17486']/td[7]/a[2]/i", "xpath:idRelative"],
        ["xpath=//td[7]/a[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79443a84-8938-4da8-ab16-6e9324fdf3d4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.visible",
      "targets": [],
      "value": "2000"
    }, {
      "id": "bb557b1c-4b0d-4fc9-a2c9-431419eeee0e",
      "comment": "",
      "command": "click",
      "target": "css=.confirm",
      "targets": [
        ["css=.confirm", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Yes, definitely!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "948e6e76-a35d-4573-aea2-c103f93d419e",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "xpath=//td[contains(.,'${CouponName}')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "909f7e03-5cc4-4729-b490-ca69803af5dd",
      "comment": "",
      "command": "run",
      "target": "5. Find coupon",
      "targets": [],
      "value": ""
    }, {
      "id": "852b6e15-f9c5-4d41-8ce2-c964d013d762",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//td[contains(.,'${CouponName}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3271ab82-f05e-4a0f-80dd-ad01369520df",
    "name": "4. Logout",
    "commands": [{
      "id": "77554938-7c64-4628-a678-0080bfb5ed58",
      "comment": "",
      "command": "run",
      "target": "1. Login as Admin",
      "targets": [],
      "value": ""
    }, {
      "id": "d8fa26a6-a0ab-49d2-b08f-757d5739b895",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle.btn-success",
      "targets": [
        ["css=.caret:nth-child(1)", "css:finder"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff418944-9640-4685-b1ad-2101c7f9a706",
      "comment": "",
      "command": "click",
      "target": "xpath=//i[contains(@class, 'glyphicon-off')]/parent::a",
      "targets": [
        ["css=.pull-right:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://open-eshop.stqa.ru/oc-panel/Coupon/create')]", "xpath:href"],
        ["xpath=//body/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "952ffc47-aec8-4f96-a2f3-5b9d04e8c615",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn-primary-white",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7da2ff48-f29b-4ce4-b00f-cbf9a3bb8052",
    "name": "5. Find coupon",
    "commands": [{
      "id": "cd1223fb-53b1-4d63-a601-e19b85eadc0b",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac399da0-535c-4753-9368-02afdfad78be",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${CouponName}"
    }, {
      "id": "717475a8-ada1-4d76-bade-2ba49ac7e09b",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline > .btn",
      "targets": [
        ["css=.form-inline > .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "953645bb-2c67-4ae7-bafe-c884f5bed2b6",
    "name": "Positive",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a886e19a-e261-4fa5-b22e-c6c07d8511f5", "2fc06c20-f1c7-4cdd-a631-3df26957c751", "8cb304e2-fc13-4980-bd99-a80beab8e3cc", "3271ab82-f05e-4a0f-80dd-ad01369520df"]
  }],
  "urls": ["https://open-eshop.stqa.ru/"],
  "plugins": []
}